{
  "manifest_version": 3,
  "name": "GetVoice with VoiceVox",
  "version": "1.0",
  "description": "Use VoiceVox to get an audio version of a web page.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "src/service-worker.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}